[all]
node1 ansible_host=172.16.218.246 ansible_user=aether ansible_password=aether ansible_sudo_pass=aether
node2 ansible_host=172.16.116.111 ansible_user=aether ansible_password=aether ansible_sudo_pass=aether
node3 ansible_host=172.16.2.230 ansible_user=aether ansible_password=aether ansible_sudo_pass=aether

[master_nodes]
node1

[worker_nodes]
node2
node3
