[all]
node1 ansible_host=172.16.248.6 ansible_user=aether ansible_password=aether ansible_sudo_pass=aether
node2 ansible_host=172.16.194.94 ansible_user=aether ansible_password=aether ansible_sudo_pass=aether
node3 ansible_host=172.16.16.219 ansible_user=aether ansible_password=aether ansible_sudo_pass=aether

[master_nodes]
node1

[worker_nodes]
node2
node3
