[all]
; node1 ansible_host=172.16.49.210 ansible_user=aether ansible_password=aether ansible_sudo_pass=aether
node2 ansible_host=172.16.3.36 ansible_user=aether ansible_password=aether ansible_sudo_pass=aether
; node3 ansible_host=172.16.234.51 ansible_user=aether ansible_password=aether ansible_sudo_pass=aether

[master_nodes]
node2

[worker_nodes]
; node2
; node3
